# Mongo DB
MONGO_DB_NAME=lightPrismTest

JWT_SECRET="UnY63D+JIg/vjOYiWpOwNeB/Simk1kMsfwwNfQbWSPU="
TOKEN_019=""no sms in dev""
TWO_FACTOR_SECRET="Z+Fm4JH55w5URf9p0mEGRgXIT6y4Y/947ZgrMMU5XyM="
REFRESH_SECRET="1tVKCyyDb/g+ef0WAx9dA8ytMJupYOtuVhtJ2ciK7Ew="
